server.port=8082

#==========微信相关==========
#公众号
wxpay.appid=wx76s0twe9ze31abtu
wxpay.appsecret=6e1022a5p94112b8qg4s1ciilrhg0z9f

#微信开放平台配置
wxopen.appid=wx59b735765084b056
wxopen.appsecret=9bcf11f3e1e8102f5da2cecd3904402d
#重定向url
wxopen.redirect_url=http://ting.nat300.top/wechat/user/callback

#支付配置
#微信商户平台
wxpay.mer_id=6538370203
wxpay.key=tEPf3aaXsw3833EGA057fpm5To1kO6a7
wxpay.callback=http://ting.nat300.top/wechat/order/callback



#==========数据库相关==========
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online-education?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=adminght9712
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#==========MyBatis相关==========
mybatis.configuration.map-underscore-to-camel-case=true
#增加打印sql语句，一般用于本地开发测试
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl